<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - YTGrab</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        } */
        .container {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1, h2 {
            text-align: left;
        }
        p {
            text-align: justify;
        }
        footer {
            
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
        .lastcontainer {
            margin-top: auto;
            padding: 20px;
            
            color: white;
        }
        .lastcontainer p{
            text-align: center;
        }
        .lastcontainer h5.end {
            margin: 0;
            color: #6b6b6b;
        }



        .lastcontainer a {
            color: #6b6b6b;
            text-decoration: none;
        }

        .lastcontainer a:hover {
            text-decoration: underline;
        }
        .logo{
            width: 20%;
            height: 100px;
            display: flex;
            /* align-items: center; */
            
        }
        .logoimg{
            width: 75px;
            height: 75px;
        }
        h1 {
            
            color: #333;
        }
        .logohome{
            text-decoration: none;
            width: 15%;
        }
        .logocontainer{
            width: 10%;
        }
        .logotxt{
            margin-top: 13.5px;
        }
    </style>
</head>
<body>
    <div class="logocontainer">
        <a href="{{ url_for('index') }}" class="logohome">
            <div class="logo">
                <img src="{{ url_for('static', filename='favicon.png') }}" alt="" class="logoimg"><h1 class="logotxt">YTGrab</h1>
        
            </div>
    
        </a>

    </div>
    
    <div class="container">
        
        <h1>Terms of Service</h1>
        <p><strong>PLEASE REVIEW THIS PRIVACY STATEMENT CAREFULLY BEFORE USING OUR SERVICE</strong></p>

        <p>YTGrab ("Our", "We" or "Us") consists of web pages with information provided by us. Access to this Site is offered to you on the condition that you accept these Terms of Service along with our privacy statement, which is incorporated herein by this reference ("Terms"). If these terms are considered an offer, acceptance is expressly limited to these terms. If you do not fully agree to all the terms and conditions of this agreement, you do not have the right to use the Site/Client and any other linked services.</p>

        <h2>1. ACCESS TO THE SERVICES</h2>
        <p>Please be aware that we reserve the right, at our sole discretion, to change these Terms at any time with notice. You can review the most current version of the Terms at any time. The updated Terms become binding on you from the version date indicated in the updated Terms. If you do not agree to the updated Terms, you must stop using the YTGrab service. Continuing to use the service after the effective date will indicate your acceptance of the updated Terms.</p>

        <h2>2. CHANGES TO THE SITE/CLIENT</h2>
        <p>You may use the Site/Client when it is available. We do not guarantee the availability of the Site/Client or any specific feature. A particular feature might be a pre-release version and may not function correctly or as the final version might. We may significantly alter the final version or decide not to release it. We reserve the right to change, remove, delete, restrict, block access to, charge for, or stop providing all or any part of the Site/Client at any time without notice.</p>

        <h2>3. CONTENT</h2>
        <p>The YTGrab Site/Client and any linked services must only be used for personal purposes. Any commercial use of YTGrab is strictly forbidden and will be pursued in a court of law. YTGrab is intended solely to create a copy of downloadable online content for personal use ("fair use"). Any further use of the content transmitted by YTGrab, particularly making the content publicly accessible or using it commercially, must be agreed upon with the rights holder of the respective downloaded content. The user bears full responsibility for all actions related to the data transmitted by YTGrab. YTGrab does not grant any rights to the contents, as it only acts as a technical service provider.</p>

        <p>The Site/Client or the apps in the Site/Client may contain links to third-party websites or clients ("Linked Sites/Client"). The Linked Sites/Client are not under our control and we are not responsible for any Linked Site, including any content contained therein or any changes or updates to a Linked Site. We provide links to you only as a convenience, and the inclusion of any link does not imply our endorsement of the site or any association with its operators. The user carries full responsibility for checking the legality of their use of YTGrab. YTGrab only provides the technical service. Hence, YTGrab does not take liability towards the user or any third party for the legality of downloading content through YTGrab.</p>

        <p>You represent and warrant to us that: (A) you are an individual (i.e., not a corporation) and you are of legal age to form a binding contract or have your parent’s permission to do so, and you are at least 13 years of age or older; (B) all registration information you submit is accurate and truthful; and (C) you will maintain the accuracy of such information. You also certify that you are legally permitted to use and access the services and take full responsibility for the selection and use of and access to the services. This agreement is void where prohibited by law, and the right to access the services is revoked in such jurisdictions.</p>

        <h2>4. WARRANTY DISCLAIMER</h2>
        <p>To the maximum extent permitted by applicable law, the Site and Content are provided “AS IS,” “WITH ALL FAULTS,” and “AS AVAILABLE” and the entire risk of use and performance, remains with you. YTGrab, its suppliers, and licensors DO NOT MAKE ANY representations, warranties, or conditions, express, implied, or statutory and hereby disclaim any implied warranties of merchantability, merchantable quality, fitness for a particular purpose, title, quiet Enjoyment, or non-infringement. In particular, YTGrab, its suppliers, and licensors make no warranty that the Site or Content: (A) will meet your requirements; (B) will be available or provided on an uninterrupted, timely, secure, or error-free basis; (C) any information or content obtained through the SITE will be accurate, complete, or reliable; or (D) that any defects or errors therein will be corrected. All Content you download or obtain through the Site is accessed at your own risk, and you will be solely responsible for any damage or loss that results therefrom. You may have additional rights under your local laws that THESE TERMS cannot change. In particular, to the extent local legislation implies statutory terms which cannot be excluded, THOSE terms are deemed incorporated into this document but YTGrab’s liability for a breach of THOSE statutory implied terms is limited in accordance with and to the extent permissible under THAT legislation.</p>
    </div>
    <footer>
        <div class="lastcontainer">
            <center><h5 class="end">@2024 YTGrab All Rights Reserved</h5></center>
            <center><p><a href="{{ url_for('index') }}">Home</a>  .  <a href="{{ url_for('about') }}">About</a>  .  <a href="{{ url_for('contact') }}">Contact</a>  .  <a href="{{ url_for('terms') }}">Terms of Service</a></p></center>
        </div>
    </footer>
</body>
</html>
